# UdemyAzureStorage

./: UdemyAzureStorage.sln
AzureStorageLibrary/: AzureStorageLibrary.csproj
AzureStorageLibrary/Interfaces/: IBlobStorage.cs  INoSqlStorage.cs
AzureStorageLibrary/Models/: PictureWatermarkQueue.cs  Product.cs  UserPicture.cs
AzureStorageLibrary/Services/: AzQueue.cs  BlobStorage.cs  TableStorage.cs
MvcWebApp/: MvcWebApp.csproj  Program.cs  appsettings.json
MvcWebApp/Controllers/: BlobsController.cs  HomeController.cs  NotificationController.cs  PicturesController.cs  TableStorageController.cs
MvcWebApp/Hubs/: NotificationHub.cs
MvcWebApp/Models/: FileBlob.cs
MvcWebApp/Properties/: launchSettings.json
MvcWebApp/Views/Blobs/: Index.cshtml
MvcWebApp/Views/Pictures/: Index.cshtml  ShowWatermark.cshtml
MvcWebApp/Views/TableStorage/: Index.cshtml
QueueConsoleApp/: Program.cs
WatermarkProcessFunction/: Function1.cs  WatermarkProcessFunction.csproj
WatermarkProcessFunction/Properties/: launchSettings.json  serviceDependencies.local.json
